* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Electrolize', sans-serif;
}

body {
  max-width: 1100px;
  margin: 0 auto;
  background: #F6F6F6;
}

main {
  padding-left: 1em;
  padding-right: 1em;
}

a, i, button {
  cursor: pointer;
}
a:hover {
  color: cornflowerblue;
}
.fa-times {
  color: red;
}
.fa-check {
  color: #80BC00;
}
.input {
  padding-left: 5px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  ::placeholder { padding: 2px; }
}

.small-size {
  width: 25%;
}

.middle-size {
  width: 40%;
}

.textarea {
  width: 100%;
  padding-left: 5px;
  padding-top: 5px;
  height: 150px;
  border-radius: 5px;
}

.select {
  width: 25%;
  padding-left: 5px;
  height: 30px;
  border-radius: 5px;
}

.border {
  border: 1px solid #80BC00;
}

._error {
  border: 1px solid red;
}


.big-margin {
   margin: 40px 0 40px 0;
}

.middle-margin {
  margin: 20px 0 20px 0;
}

.small-margin {
  margin: 8px 0 8px 0;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  max-width: 100%;
  &_left {
    display: flex;
    align-items: center;
    h1 {
      margin-left: 10px;
    }
  }
  &_right {
    display: flex;
    align-items: center;
    * {
      margin-right: 5px;
    }
    h3 {
      margin-right: 15px;
    }
    img {
      cursor: pointer;
    }
    span {
      color: #80BC00;
      font-size: 22px;
    }
  }
  &_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    a {
      flex: 1;
      padding: 0.5em;
      text-align: center;
      border-right: 1px solid #80BC00;
    }
    a:hover {
      color: #80BC00;
    }
    a:visited {
      color: #80BC00;
    }
    .last-element {
      border: none;
    }
  }
}

.green-hr {
  border: none;
  color: #80BC00;
  background-color: #80BC00;
  height: 1px;
}

.grid-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: 150px;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
}

.grid-element {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 1em;
  background-color: #fff;
  border-radius: 20px;
  * {
    margin: 2px 0 2px 0;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.grid-element-new {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  padding: 1em;
  background-color: #fff;
  border-radius: 20px;
  * {
    margin: 0 auto 0 auto;
  }
}

.grid-description-text {
  color: #6C6C6C;
}

.grid-widget-link {
  position: absolute;
  bottom: 1em;
  right: 1em;
  color: cornflowerblue;
  text-decoration: underline;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.button {
  height: 40px;
  font-size: 18px;
  padding: 5px 35px 5px 35px;
  background-color: #80BC00;
  color: #fff;
  border: none;
  border-radius: 15px;
  margin: 8px;
  &_red {
    background-color: red;
  }
}

.secondary-header {
  display: flex;
  align-items: center;
  height: 45px;
  max-width: 100%;
  h1 {
    margin-left: 10px;
  }
}

.widget-body {
  display: flex;
  justify-content: space-between;
}


.faq {
  margin-bottom: 35px;
  width: 100%;
  margin-right: 25px;
  &_title {
    display: flex;
    padding: 4px 0;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    &_img {
      cursor: pointer;
    }
  }
  &_answer {
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    &_title {
      display: flex;
      align-items: center;
      & a {
        font-family: "Electrolize", sans-serif;
        font-size: 20px;
      }
    }
  }
  &_buttons {
    display: flex;
    justify-content: space-around;
  }
}

.faq_edit{

  border-top: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
  padding-top: 7px;
  padding-bottom: 7px;

  &-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    i {
      margin-left: 10px;
    }
  }
  &-name {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 5px;
    h3, img{
      cursor: pointer;
      line-height: 2em;
    }
    h3 {
      width: 100%;
      padding: 2px;
      border: 1px solid #80BC00;
      border-radius: 8px;
      transition: 0.5s;
    }
    h3:hover {
      background-color: white;
    }
    &-ru {
      h3, input {
        margin-left: 36px;
      }
    }
  }
  &-answer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    width: 88%;
    h4 {
      line-height: 2em;
    }
    &-name {
      display: flex;
      width: 100%;
      align-items: center;
      margin-bottom: 5px;
      h4 {
        width: 100%;
        cursor: pointer;
        padding: 2px;
        border: 1px solid #80BC00;
        border-radius: 8px;
        transition: 0.5s;
      }
      h4:hover {
        background-color: white;
      }
    }
    i {
      margin-left: 10px;
    }
  }
}

.request-body {
  width: 85%;
  padding: 2em;
  background-color: white;
  border: 1px solid #80BC00;
  border-radius: 25px;
  overflow: hidden;
  button {
    float: right;
  }
}

.image_input {
  display: flex;
}

.input_button {
  display: block;
  height: 25px;
  font-size: 15px;
  padding: 5px 30px 5px 30px;
  background-color: #80BC00;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 8px;
  :focus {
	outline: -webkit-focus-ring-color auto 5px;
  }
}

.fields {
  input, select {
    margin-right: 15px;
  }
}

.successful {
  width: 100%;
  display: grid;
  justify-content: center;
  * {
    margin: 5px auto 5px auto;
  }
  h5 {
    color: #B0B0B0;
  }
}

.add-field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  margin: 15px 0 15px 0;
  hr {
    flex: 1;
    border: none;
    background-color: #80BC00;
    height: 1px;
  }
  button {
    font-size: 18px;
  }
  &__button {
    border: none;
    color: #80BC00;
    background-color: #F6F6F6;
    padding: 0 2px 0 2px;
  }
  &-faq {
    padding-left: 40px;
    width: 90%;
  }
}

.green-color {
  color: #80BC00;
}

.ticket_number {
  width: 100%;
  line-height: 30px;
  background: #B0B0B0;
  span {
    margin-left: 15px;
    margin-right: 15px;
  }
  a {
    margin-right: 10px;
  }
}

.ticket_table {
  overflow-x: scroll;
  border: 1px solid #B0B0B0;

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  thead {
    display: none;
  }

  tr {
    display: table-row;
  }

  tbody {
    display: table-row-group;
  }

  td {
    white-space: nowrap;
    text-align: left;
    padding: 5px 10px 5px 10px;
  }

  &_date {
    color: black;
    text-decoration: underline;
  }
  &_title {
    padding-left: 15px;
    padding-right: 8px;
    font-weight: bold;
  }
  &_body {
    padding-left: 8px;
    color: gray;
  }

  &_buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 25px;
    span {
      margin-right: 8px;
      font-size: 16px;
      padding: 0.19em;
    }
    button {
      border: 1px solid #B0B0B0;
    }
    &__small {
      font-size: 16px;
      margin-right: 8px;
      padding: 4px 4px 4px 4px;
      background-color: white;
    }
    &__big {
      font-size: 22px;
      padding: 4px 4px 4px 4px;
      background-color: cornflowerblue;
      color: white;
      margin-right: 8px;
    }
  }
}

.white_colored {
  background: white;
}



@media only screen and (max-width: 1100px) {
  .grid-menu {
    justify-content: center;
    grid-template-columns: repeat(2, 40%);
    grid-auto-rows: 150px;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
  }
  .fields {
    input {
      display: block;
    }
    .last {
      margin-bottom: 3em;
    }
  }
}

@media only screen and (max-width: 720px) {
  .grid-menu {
    justify-content: center;
    grid-template-columns: repeat(1, 90%);
    grid-auto-rows: 150px;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
  }
  .widget-body {
    display: block;
  }
}
